<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>오둑</title>

    <link rel="stylesheet" href="style.css">
</head>


<body>


<div class="container">


    <h1>오둑</h1>


    <section>

        <h2>로그인</h2>


        <input 
            id="loginUsername"
            placeholder="아이디"
        >


        <input 
            id="loginPassword"
            type="password"
            placeholder="비밀번호"
        >


        <button id="loginBtn">
            로그인
        </button>


    </section>



    <section>

        <h2>회원가입</h2>


        <input
            id="registerUsername"
            placeholder="아이디"
        >


        <input
            id="registerNickname"
            placeholder="닉네임"
        >


        <input
            id="registerPassword"
            type="password"
            placeholder="비밀번호"
        >


        <button id="registerBtn">
            회원가입
        </button>


    </section>



    <p id="message"></p>


</div>



<script src="js/auth.js"></script>


</body>

</html>
